<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iRubiksCube3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-02-nXY">
                                <rect key="frame" x="225" y="212" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xC0-3u-XWd"/>
                                </constraints>
                                <state key="normal" title="Jouer au jeu"/>
                                <connections>
                                    <action selector="btn_gameTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="6uC-Rf-wzQ"/>
                                    <segue destination="lw4-We-f6u" kind="show" identifier="test" id="u0T-WW-Dtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-6b-d0J">
                                <rect key="frame" x="254" y="250" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ua-IL-6XK"/>
                                </constraints>
                                <state key="normal" title="Quitter"/>
                                <connections>
                                    <action selector="btn_exitTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="yZe-oS-PjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rubik's cube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-AU-bab">
                                <rect key="frame" x="225" y="81" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mb2-KR-kna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRV-02-nXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="14t-53-wfl"/>
                            <constraint firstItem="pkS-AU-bab" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="C6l-ao-L4M"/>
                            <constraint firstItem="pkS-AU-bab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D5Q-WP-2C2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRV-02-nXY" secondAttribute="trailing" id="EIv-ru-mmZ"/>
                            <constraint firstItem="hRV-02-nXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="212" id="Ebh-Oo-hiY"/>
                            <constraint firstItem="xLm-6b-d0J" firstAttribute="top" secondItem="hRV-02-nXY" secondAttribute="bottom" constant="8" symbolic="YES" id="NW2-Id-1K6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xLm-6b-d0J" secondAttribute="trailing" id="ek0-5F-l5h"/>
                            <constraint firstItem="xLm-6b-d0J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g28-rO-sXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkS-AU-bab" secondAttribute="trailing" id="pF7-wV-D3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_exit" destination="xLm-6b-d0J" id="c1l-wJ-fZc"/>
                        <outlet property="btn_game" destination="hRV-02-nXY" id="wcs-5Z-hGT"/>
                        <outlet property="scn_menu" destination="8bC-Xf-vdC" id="iLW-KA-QB9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="445" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYk-FJ-wXo">
            <objects>
                <viewController id="lw4-We-f6u" customClass="ViewController" customModule="iRubiksCube3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQL-3c-PmR"/>
                        <viewControllerLayoutGuide type="bottom" id="cxN-zw-fHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czj-Pa-nH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" loops="NO" playing="YES" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moa-Wk-6x6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="scn_menuRubiks" destination="czj-Pa-nH8" id="BPH-qL-sWb"/>
                        <outlet property="scn_rubiksCube" destination="moa-Wk-6x6" id="Nep-t1-cZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIY-4W-3dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="465"/>
        </scene>
    </scenes>
</document>
