<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iRubiksCube3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-02-nXY">
                                <rect key="frame" x="225" y="212" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xC0-3u-XWd"/>
                                </constraints>
                                <state key="normal" title="Jouer au jeu"/>
                                <connections>
                                    <action selector="touchPlayButton:" destination="BYZ-38-t0r" eventType="touchDown" id="oTT-sZ-PsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-6b-d0J">
                                <rect key="frame" x="254" y="250" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ua-IL-6XK"/>
                                </constraints>
                                <state key="normal" title="Quitter"/>
                                <connections>
                                    <action selector="touchExitButton:" destination="BYZ-38-t0r" eventType="touchDown" id="WSB-po-Rgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rubik's cube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-AU-bab">
                                <rect key="frame" x="225" y="81" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mb2-KR-kna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Image9Rapport" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-iy-NI5">
                                <rect key="frame" x="225" y="317" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5s4-qT-ueV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRV-02-nXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="14t-53-wfl"/>
                            <constraint firstItem="pkS-AU-bab" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="C6l-ao-L4M"/>
                            <constraint firstItem="pkS-AU-bab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D5Q-WP-2C2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRV-02-nXY" secondAttribute="trailing" id="EIv-ru-mmZ"/>
                            <constraint firstItem="hRV-02-nXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="212" id="Ebh-Oo-hiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWj-iy-NI5" secondAttribute="trailing" constant="55" id="H15-VW-Fqn"/>
                            <constraint firstItem="xLm-6b-d0J" firstAttribute="top" secondItem="hRV-02-nXY" secondAttribute="bottom" constant="8" symbolic="YES" id="NW2-Id-1K6"/>
                            <constraint firstItem="wWj-iy-NI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="cdz-aI-kAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xLm-6b-d0J" secondAttribute="trailing" id="ek0-5F-l5h"/>
                            <constraint firstItem="xLm-6b-d0J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g28-rO-sXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkS-AU-bab" secondAttribute="trailing" id="pF7-wV-D3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnExitGame" destination="xLm-6b-d0J" id="E4l-8f-wPE"/>
                        <outlet property="btnPlayGame" destination="hRV-02-nXY" id="fAC-aR-nma"/>
                        <outlet property="imgRubiksCube" destination="wWj-iy-NI5" id="7pQ-mv-l9e"/>
                        <segue destination="lw4-We-f6u" kind="show" identifier="ToSecond" id="OxE-xe-IoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="460"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ZYk-FJ-wXo">
            <objects>
                <viewController id="lw4-We-f6u" customClass="ViewController2" customModule="iRubiksCube3D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQL-3c-PmR"/>
                        <viewControllerLayoutGuide type="bottom" id="cxN-zw-fHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czj-Pa-nH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moa-Wk-6x6">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1J8-yV-Rh7"/>
                                    <constraint firstAttribute="height" constant="600" id="eC3-9I-2qd"/>
                                    <constraint firstAttribute="height" constant="300" id="hNB-wm-RNx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="iTA-fK-gff"/>
                                    <constraint firstAttribute="height" constant="250" id="k0U-n6-kjo"/>
                                    <constraint firstAttribute="width" constant="300" id="mH6-Da-3rN"/>
                                    <constraint firstAttribute="width" constant="600" id="xyR-j7-Wwd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1J8-yV-Rh7"/>
                                        <exclude reference="eC3-9I-2qd"/>
                                        <exclude reference="hNB-wm-RNx"/>
                                        <exclude reference="iTA-fK-gff"/>
                                        <exclude reference="mH6-Da-3rN"/>
                                        <exclude reference="xyR-j7-Wwd"/>
                                    </mask>
                                </variation>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="moa-Wk-6x6" firstAttribute="bottom" secondItem="cxN-zw-fHY" secondAttribute="top" id="2aM-uL-pWE"/>
                            <constraint firstItem="moa-Wk-6x6" firstAttribute="leading" secondItem="czj-Pa-nH8" secondAttribute="leadingMargin" id="Kqv-5n-eUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moa-Wk-6x6" secondAttribute="trailing" id="OPB-eZ-257"/>
                            <constraint firstItem="cxN-zw-fHY" firstAttribute="top" secondItem="moa-Wk-6x6" secondAttribute="bottom" id="VdM-jb-0IF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moa-Wk-6x6" secondAttribute="trailing" id="X8V-t8-JQ1"/>
                            <constraint firstItem="moa-Wk-6x6" firstAttribute="leading" secondItem="czj-Pa-nH8" secondAttribute="leadingMargin" id="Y4J-ro-bYe"/>
                            <constraint firstItem="moa-Wk-6x6" firstAttribute="top" secondItem="IQL-3c-PmR" secondAttribute="bottom" id="brC-QV-CT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moa-Wk-6x6" secondAttribute="trailing" id="ewd-6G-S39"/>
                            <constraint firstItem="cxN-zw-fHY" firstAttribute="top" secondItem="moa-Wk-6x6" secondAttribute="bottom" constant="150" id="qTW-ud-XJs"/>
                            <constraint firstItem="moa-Wk-6x6" firstAttribute="bottom" secondItem="cxN-zw-fHY" secondAttribute="top" id="x7I-Lf-4yc"/>
                            <constraint firstItem="moa-Wk-6x6" firstAttribute="leading" secondItem="czj-Pa-nH8" secondAttribute="leadingMargin" id="yca-nD-T01"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aM-uL-pWE"/>
                                <exclude reference="Kqv-5n-eUR"/>
                                <exclude reference="OPB-eZ-257"/>
                                <exclude reference="Y4J-ro-bYe"/>
                                <exclude reference="brC-QV-CT4"/>
                                <exclude reference="ewd-6G-S39"/>
                                <exclude reference="x7I-Lf-4yc"/>
                                <exclude reference="VdM-jb-0IF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scnRubiksCube" destination="moa-Wk-6x6" id="hWy-s9-Gta"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToFirst" id="QpI-dk-3jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIY-4W-3dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image9Rapport" width="238" height="236"/>
    </resources>
</document>
